{
  "name": "create-pearl-app",
  "version": "1.0.5",
  "description": "Create a new pearl app with TypeScript support",
  "main": "dist/index.js",
  "bin": {
    "create-pearl-app": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "create-pearl-app": "create-pearl-app",
    "fs-extra": "^11.3.0",
    "ora": "^7.0.1",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
